BankManage/Main.xaml

<Window x:Class="BankManage.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Main" Height="700" Width="900" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <materialDesign:ColorZone
                  Mode="PrimaryMid"
                  Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem
                                Content="帮助" />
                            <ListBoxItem
                                Content="关于" />
                            <ListBoxItem
                                Content="退出" Selected="ListBoxItem_Selected" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton x:Name="tabSwitch"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="ToggleButton_Click"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Text="银行管理系统" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:DrawerHost x:Name="DrawerHost"
              BorderBrush="{DynamicResource MaterialDesignDivider}" MouseMove="DrawerHost_MouseMove" IsLeftDrawerOpen="True" >
            <materialDesign:DrawerHost.Style>
                <Style
                      TargetType="materialDesign:DrawerHost"
                      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                              Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                              Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="580">
                        <StackPanel Width="170"  >
                            <Expander Header="存款取款" ExpandDirection="Down" >
                                <StackPanel x:Name="spbody">
                                    <Button
                                            Tag="money/NewAccount.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="创建一个新账户"
                                              Content="开户" Margin="10,3" />
                                    <Button
                                            Tag="money/Deposit.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="存款"
                                              Content="存款" Margin="10,3" />

                                    <Button
                                            Tag="money/Withdraw.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="取款"
                                              Content="取款" Margin="10,3" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="汇总查询">
                                <StackPanel>
                                    <Button
                                         Tag="query/DayQuery.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="查看当日的汇总数据"
                                         Content="当日汇总" Margin="10,3" />
                                    <Button
                                         Tag="query/TotalQuery.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="查看汇总数据"
                                         Content="汇总查询" Margin="10,3" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="职员管理">
                                <StackPanel>
                                    <Button
                                         Tag="employee/EmployeeBase.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="今天又要开除谁呢"
                                         Content="职员管理" Margin="10,3" />
                                    <Button
                                         Tag="employee/ChangePay.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="万恶的资本主义"
                                         Content="调整工资" Margin="10,3" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="其他功能">
                                <StackPanel>
                                    <Button
                             Tag="other/ChangeAccount.xaml" Click="Button_Click"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="16"
                             ToolTip="更改指定账户的密码"
                             Content="更改账户密码" Margin="10,3" />
                                    <Button
                             Tag="other/ChangeOperate.xaml" Click="Button_Click"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="16"
                             ToolTip="更改指定操作员的密码"
                             Content="更改操作员密码" Margin="10,3" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="利率设置">
                                <Button
                             Tag="rateManage/ratePage.xaml" Click="Button_Click"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="16"
                             ToolTip="更改管理系统的利率"
                             Content="利率设置" Margin="10,3" />
                            </Expander>
                            <Expander Header="系统帮助">
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Frame Name="frame1" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
                </DockPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </DockPanel>
</Window>
