BankManage/Main.xaml

<Window x:Class="BankManage.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Main" Height="700" Width="900" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <materialDesign:ColorZone
                  Mode="PrimaryMid"
                  Padding="16">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Width="32" Height="32"
                             Tag="other/ThemePickerPage.xaml" Click="Button_Click">
                            <materialDesign:PackIcon Kind="PaletteOutline" />
                        </Button>
                    <materialDesign:PopupBox
                          PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <Button Click="Button_Click_1">帮助</Button>
                            <Button Click="Button_Click_2">关于</Button>
                            <Button Click="Button_Click_3">退出</Button>
                        </ListBox>
                    </materialDesign:PopupBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton x:Name="tabSwitch"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="ToggleButton_Click"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Text="银行管理系统" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:DrawerHost x:Name="DrawerHost"
              BorderBrush="{DynamicResource MaterialDesignDivider}" MouseMove="DrawerHost_MouseMove" IsLeftDrawerOpen="True" >
            <materialDesign:DrawerHost.Style>
                <Style
                      TargetType="materialDesign:DrawerHost"
                      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                              Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                              Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="550" Margin="0,5,0,0">
                        <StackPanel>
                            <StackPanel>
                                <Image Source="1608970858732.png" Width="300" AutomationProperties.HelpText="cover" MouseRightButtonDown="Image_MouseRightButtonDown" />
                                <materialDesign:Snackbar
                                      x:Name="evalWorld"
                                      Message="派萌很生气,派萌要闪瞎你"
                                      IsActive="False" />
                            </StackPanel>
                            <StackPanel  Margin="16">
                                <Expander Header="存款取款" ExpandDirection="Down" >
                                    <StackPanel x:Name="spbody">
                                        <Button
                                            Tag="money/NewAccount.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="创建一个新账户"
                                              Content="开户" Margin="10,3" />
                                        <Button
                                            Tag="money/Deposit.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="存款"
                                              Content="存款" Margin="10,3" />

                                        <Button
                                            Tag="money/Withdraw.xaml" Click="Button_Click"
                                              Style="{StaticResource MaterialDesignRaisedButton}"
                                              materialDesign:ButtonAssist.CornerRadius="16"
                                              ToolTip="取款"
                                              Content="取款" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="汇总查询">
                                    <StackPanel>
                                        <Button
                                         Tag="query/DayQuery.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="查看当日的汇总数据"
                                         Content="当日汇总" Margin="10,3" />
                                        <Button
                                         Tag="query/TotalQuery.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="查看汇总数据"
                                         Content="汇总查询" Margin="10,3" />
                                        <Button
                                         Tag="query/AdvanceQuery.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="查看账号的存款数据"
                                         Content="存款查询" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="职员管理">
                                    <StackPanel>
                                        <Button
                                         Tag="employee/EmployeeBase.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="今天又要开除谁呢"
                                         Content="职员管理" Margin="10,3" />
                                        <Button
                                         Tag="employee/ChangePay.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="万恶的资本主义"
                                         Content="调整工资" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="辅助功能">
                                    <StackPanel>
                                        <Button
                                         Tag="other/ChangeAccount.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="更改指定账户的密码"
                                         Content="更改账户密码" Margin="10,3" />
                                        <Button
                                         Tag="other/ChangeOperate.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="更改指定操作员的密码"
                                         Content="更改操作员密码" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="其他功能">
                                    <StackPanel>
                                        <Button
                                         Tag="other/BankReportLoss.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行银行挂失服务"
                                         Content="银行挂失服务" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="利率设置">
                                    <Button
                                     Tag="rateManage/ratePage.xaml" Click="Button_Click"
                                     Style="{StaticResource MaterialDesignRaisedButton}"
                                     materialDesign:ButtonAssist.CornerRadius="16"
                                     ToolTip="更改管理系统的利率"
                                     Content="利率设置" Margin="10,3" />
                                </Expander>
                                <Expander Header="系统帮助">
                                    <Button
                                     Tag="BankHelper/HelperWelcome.xaml" Click="Button_Click"
                                     Style="{StaticResource MaterialDesignRaisedButton}"
                                     materialDesign:ButtonAssist.CornerRadius="16"
                                     ToolTip="系统帮助"
                                     Content="帮助" Margin="10,3" />
                                </Expander>
                                <Expander Header="贷款服务">
                                    <StackPanel>
                                        <Button
                                         Tag="loan/FirmLoans.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行企业贷款服务"
                                         Content="企业贷款服务" Margin="10,3" />
                                        <Button
                                         Tag="loan/EducationLoans.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行教育助学贷款服务"
                                         Content="教育助学贷款服务" Margin="10,3" />
                                        <Button
                                         Tag="loan/PersonLoans.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行个人贷款服务"
                                         Content="个人贷款服务" Margin="10,3" />
                                        <Button
                                         Tag="loan/BankReportLoss.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行银行挂失服务"
                                         Content="银行挂失服务" Margin="10,3" />
                                        <Button
                                         Tag="loan/StudentShortTermLoans.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="进行学生短期借款服务"
                                         Content="学生短期借款服务" Margin="10,3" />
                                        <Button
                                         Tag="loan/Repayment.xaml" Click="Button_Click"
                                         Style="{StaticResource MaterialDesignRaisedButton}"
                                         materialDesign:ButtonAssist.CornerRadius="16"
                                         ToolTip="还款"
                                         Content="还款" Margin="10,3" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Height="40" Margin="16,1,16,16">
                        <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Width="32" Height="32" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Administrator</Label>
                        <materialDesign:PackIcon Kind="WeatherNight" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="107,0,0,0" />
                        <ToggleButton x:Name="darkModeSwitch"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="夜间模式开关" Click="ToggleButton_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost x:Name="FrameDrawerHost"
              BorderBrush="{DynamicResource MaterialDesignDivider}" MouseMove="DrawerHost_MouseMove" IsLeftDrawerOpen="False" >
                <materialDesign:DrawerHost.Style>
                    <Style
                      TargetType="materialDesign:DrawerHost"
                      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
                              Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                              Value="True">
                                <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Frame x:Name="helperFrame" Width="600" Height="600"/>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Frame x:Name="aboutFrame" Height="400"/>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Frame Name="frame1" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
                    </DockPanel>
                    <Button
                        Tag="other/WelcomePage.xaml"
                        Click="Button_Click"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      HorizontalAlignment="Right"
                      ToolTip="MaterialDesignFloatingActionMiniButton" VerticalAlignment="Bottom" Margin="0,0,20,20">
                        <materialDesign:PackIcon Kind="HomeOutline" />
                    </Button>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DrawerHost>
    </DockPanel>
</Window>
