BankManage/TEST1.xaml

<Window x:Class="BankManage.TESTWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="TESTWindow1" Height="450" Width="800">
        <materialDesign:Card Margin="20">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="确定" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
            <Label Content="承诺存款年限" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="promiseMoneyLable" Content="承诺每月存款金额" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="promiseYear" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <ComboBoxItem Content="1年"/>
                <ComboBoxItem Content="3年"/>
                <ComboBoxItem Content="5年"/>
            </ComboBox>
            <TextBox x:Name="promiseMoneyText" Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        </materialDesign:Card>
   
</Window>
