BankManage/TEST1.xaml

<Window x:Class="BankManage.TESTWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="TESTWindow1" Height="450" Width="800">
    <Grid>
        <materialDesign:ColorZone
                  Mode="PrimaryMid"
                  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
                                Content="帮助" />
                        <ListBoxItem
                                Content="关于" />
                        <ListBoxItem
                                Content="退出" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal">
                    <ToggleButton x:Name="tabswitch"
                                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="ToggleButton_Click"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="银行管理系统" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost x:Name="DrawerHost"
              Margin="32"
              BorderThickness="2"
              BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style
                      TargetType="materialDesign:DrawerHost"
                      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                              Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                              Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Left" Width="170"  >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="10 10 10 0" />
                                </Style>
                            </StackPanel.Resources>
                            <Expander Header="存款取款" ExpandDirection="Down" IsExpanded="True">
                                <StackPanel>
                                    <Button Height="50" Width="60" Tag="money/NewAccount.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="开户" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="50" Width="60" Tag="money/Deposit.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="存款" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="50" Width="60" Tag="money/Withdraw.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="取款" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Expander Header="汇总查询">
                                <StackPanel>
                                    <Button Height="50" Width="60" Tag="query/DayQuery.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="当日汇总" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="50" Width="60" Tag="query/TotalQuery.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="汇总查询" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Expander Header="职员管理">
                                <StackPanel>
                                    <Button Height="50" Width="60" Tag="employee/EmployeeBase.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="职员管理" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="50" Width="60" Tag="employee/ChangePay.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="调整工资" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Expander Header="其他功能">
                                <StackPanel>
                                    <Button Height="50" Width="90" Tag="other/ChangeAccount.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="更改账户密码" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="50" Width="90" Tag="other/ChangeOperate.xaml" Click="Button_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="images/btn1.png" Width="30" />
                                            <TextBlock Text="更改操作员密码" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Expander Header="利率设置">
                                <Button Height="50" Width="60" Tag="rateManage/ratePage.xaml" Click="Button_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="images/btn1.png" Width="30" />
                                        <TextBlock Text="利率设置" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Expander>
                            <Expander Header="系统帮助">
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
                    <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            
                        </StackPanel>
                        
                        <Frame Name="frame1" Margin=" 5 20 40 20" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
                    </DockPanel>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
