BankManage/query/DayQuery.xaml

<Page x:Class="BankManage.query.DayQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="当日汇总" FontSize="20" TextAlignment="Center" Grid.Row="0"></TextBlock>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" Background="#FFDDFBF9" Name="datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" Width="60" />
                <DataGridTemplateColumn Header="处理时间" Width="150"
                        SortMemberPath="BirthDate"
                        CellTemplate="{StaticResource DealDateTemplate}" />
                <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}" Width="100"/>
                    <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}" Width="100"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding balance}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textTotal" Text="" Foreground="Red" FontSize="10" FontStyle="Italic" Grid.Row="2"></TextBlock>
    </Grid>
</Page>
