BankManage/BankHelper/ChangeAccountHelp.xaml

<Page x:Class="BankManage.BankHelper.ChangeAccountHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.BankHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAccountHelp">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Height="203" VerticalAlignment="Top">

                </StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">更改账户密码服务帮助</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用天地银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面中，可更改账户密码；在对应文本框，输入账户、新密码、确认新密码后，可根据提示的密码强度，选择在下方单击“确认”后确认更改，或单击“取消”取消服务;</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">      </TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        天地银行管理系统开发团队</TextBlock>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
