BankManage/BankHelper/depoitHelp.xaml

<Page x:Class="BankManage.BankHelper.depoitHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.BankHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="depoitHelp">
    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Height="203" VerticalAlignment="Top">

                </StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">存款帮助</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用天地银行管理系统的存款帮助功能。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在存款页面输入正确的账号密码后，选择账户类型、填写存款金额后点击“确定”进行存款服务。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果无法进行存款服务或存款失败，请点击“检查账号”后，检查账号和密码是否正确后操作；。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        天地银行管理系统开发团队</TextBlock>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
