BankManage/BankHelper/RepaymentHelp.xaml

<Page x:Class="BankManage.BankHelper.RepaymentHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.BankHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepaymentHelp">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Height="203" VerticalAlignment="Top">

                </StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">还款服务帮助</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用天地银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面中，可进行还款服务，在输入账号和密码后，根据贷款类型以及应还金额，在下方的“确认还款”单击后进行完成该服务，如果还款失败，请单击“检查账号”来检查账号和密码是否正确。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       </TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        天地银行管理系统开发团队</TextBlock>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
