BankManage/other/BankReportLoss.xaml

<Page x:Class="BankManage.other.BankReportLoss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.other" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankReportLoss">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="银行挂失服务" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="4" FontSize="36" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtAccountNo"
            materialDesign:HintAssist.Hint="账号"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="4"  Grid.Row="2" />
        <PasswordBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="密码" Name="txtPass" Margin="5" Grid.Column="3"  Grid.Row="4" Grid.ColumnSpan="4"/>

        <Button Grid.Row="6" Grid.Column="4" Content="提交服务" Grid.ColumnSpan="2" Click="Button_Click"></Button>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100"  Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Center" Width="100" Source="loss.png"/>
        <materialDesign:Snackbar x:Name="error_message_body"
                IsActive="False" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6">
            <materialDesign:SnackbarMessage x:Name="error_message"
                    Content="错误"
                    ActionContent="确定" ActionClick="error_message_ActionClick" />
        </materialDesign:Snackbar>
    </Grid>
</Page>
