BankManage/other/ChangeOperate.xaml

<Page x:Class="BankManage.other.ChangeOperate"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ChangeOperate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="更改操作员密码" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox 
                materialDesign:HintAssist.Hint="操作员编号"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Name="txtAccount" Margin="5" Grid.Column="4"  Grid.Row="2" Grid.ColumnSpan="4"></TextBox>
        <PasswordBox 
                materialDesign:HintAssist.Hint="新密码"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Name="txtNewPass" Margin="5" Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="4" PasswordChanged="txtNewPass_PasswordChanged"></PasswordBox>
        <PasswordBox 
                materialDesign:HintAssist.Hint="确认新密码"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Name="txtPassConf" Margin="5" Grid.Column="4"  Grid.Row="4" Grid.ColumnSpan="4"></PasswordBox>
        <Label  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">密码强度</Label>
        <ProgressBar
            Value="0"
            x:Name="passwordStrength"
            Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" ></ProgressBar>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="4" Orientation="Horizontal" Grid.Column="4" >
                <Button Name="btnOk"  Width="50" Margin="10,10,20,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="20,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        <Image Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="26.2,12.8,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Source="password.png"/>
        <materialDesign:Snackbar
            x:Name="error_message_body"
            IsActive="False" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="7"
            Grid.RowSpan="2">
            <materialDesign:SnackbarMessage x:Name="error_message"
                Content="ERROR" 
                ActionContent="确定" ActionClick="error_message_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
