BankManage/other/ChangeAccount.xaml

<Page x:Class="BankManage.other.ChangeEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChangeEmployee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="更改账号密码" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">账户：</TextBlock>
            <TextBox Name="txtAccount" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"  Grid.Row="2">新密码：</TextBlock>
            <PasswordBox Name="txtNewPass" Margin="5" Grid.Column="1"  Grid.Row="2"></PasswordBox>
            <TextBlock Margin="7"  Grid.Row="3">确认新密码：</TextBlock>
            <PasswordBox Name="txtPassConf" Margin="5" Grid.Column="1"  Grid.Row="3"></PasswordBox>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                 <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
