BankManage/other/PersonLoans.xaml

<Page x:Class="BankManage.other.PersonLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.other"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonLoans">

    <Grid>
        <Label Content="账户：" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18"/>
        <Label Content="贷款金额" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18"/>
        <Label Content="贷款期限" HorizontalAlignment="Left" Margin="47,204,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="199,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" RenderTransformOrigin="0.385,1.493" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="199,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" RenderTransformOrigin="0.385,1.493" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="199,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" RenderTransformOrigin="0.385,1.493" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="199,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" RenderTransformOrigin="0.385,1.493" FontSize="18"/>
    </Grid>
</Page>
