BankManage/money/Deposit.xaml

<Page x:Class="BankManage.money.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Deposit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="存款" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBox
                Name="txtAccount"
                materialDesign:HintAssist.Hint="账号"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Grid.Row="1" />
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">检查账号</Button>
            <TextBox
                Name="txtAccountPass"
                materialDesign:HintAssist.Hint="密码"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Grid.Row="2"  />
            <TextBox
                Name="txtAccountType"
                materialDesign:HintAssist.Hint="账号类型"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Grid.Row="3" IsEnabled="False" />
            <TextBox
                Name="txtmount"
                materialDesign:HintAssist.Hint="存款金额"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"  Grid.Row="4" IsEnabled="False" />
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click" IsEnabled="False">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Snackbar x:Name="error_message_body"
                IsActive="False">
                <materialDesign:SnackbarMessage x:Name="error_message"
                    Content="错误"
                    ActionContent="确定" />
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Page>
