BankManage/money/NewAccount.xaml

<Page x:Class="BankManage.money.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="NewAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="开户" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">账号：</TextBlock>
            <TextBox Name="txtAccountNo" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"  Grid.Row="2">账户名：</TextBlock>
            <TextBox Name="txtAccountName" Margin="5" Grid.Column="1"  Grid.Row="2"></TextBox>
            <TextBlock Margin="7"  Grid.Row="3">身份证号：</TextBlock>
            <TextBox Name="txtIDCard" Margin="5" Grid.Column="1"  Grid.Row="3"></TextBox>
            <TextBlock Margin="7"  Grid.Row="4">密码：</TextBlock>
            <PasswordBox Name="txtPass" Margin="5" Grid.Column="1"  Grid.Row="4"></PasswordBox>
            <TextBlock Margin="7"  Grid.Row="5">开户类型：</TextBlock>
            <ComboBox  Grid.Row="5" Grid.Column="1" Name="comboBoxAccountType" SelectionChanged="comboBoxAccountType_SelectionChanged"></ComboBox>
            <TextBlock Margin="7"  Grid.Row="6">开户金额：</TextBlock>
            <TextBox Name="txtMoney" Margin="5" Grid.Column="1"  Grid.Row="6"></TextBox>
            <StackPanel Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame2" ></Frame>
        </Grid>
    </Grid>
</Page>
