BankManage/money/Withdraw.xaml

<Page x:Class="BankManage.money.Withdraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Withdraw">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="取款" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <Image Grid.ColumnSpan="3"  Grid.Row="3" Grid.RowSpan="3"  Source="fiat-money.png"/>
        <TextBox x:Name="txtAccountNo"
              materialDesign:HintAssist.Hint="账号"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" />
        <TextBox x:Name="txtAccountPass"
              materialDesign:HintAssist.Hint="密码"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button x:Name="checkAccountBtn" Grid.ColumnSpan="2" Content="检查账号" Grid.Column="7" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="30" Click="checkAccountBtn_Click"/>
        <TextBox x:Name="txtAccountType"
              materialDesign:HintAssist.Hint="账户类型"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" IsEnabled="False" />
        <TextBox x:Name="txtAccountBalancee"
              materialDesign:HintAssist.Hint="账户余额"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" IsEnabled="False" />
        <TextBox x:Name="txtMount"
              materialDesign:HintAssist.Hint="取款金额"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" />
        <Button x:Name="btnOK" Grid.ColumnSpan="2" Content="取款" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="75" Click="btnOK_Click_1"/>
        <!-- long hand form for setting the message -->
        <materialDesign:Snackbar
              x:Name="error_message_body"
              IsActive="True" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6">
            <materialDesign:SnackbarMessage x:Name="error_message"
                Content="ERROR"
                ActionContent="确定" />
        </materialDesign:Snackbar>
    </Grid>
</Page>
