BankManage/loan/EducationLoans.xaml

<Page x:Class="BankManage.other.EducationLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.other" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationLoans">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Label Content="助学贷款服务" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="4" FontSize="36" Grid.RowSpan="2"></Label>
        <materialDesign:PackIcon Margin="10" Kind="CalendarClock" Width="Auto" Grid.Row="5" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
        <materialDesign:PackIcon Margin="10" Kind="CashUsd" Width="Auto" Grid.Row="4" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
        <materialDesign:PackIcon Margin="10" Kind="AccountKeyOutline" Width="Auto" Grid.Row="3" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
        <materialDesign:PackIcon Margin="10" Kind="Account"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="3" />
        <materialDesign:PackIcon Margin="10" Kind="CurrencyUsd" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" />
        <TextBox x:Name="txtAccount"
         materialDesign:HintAssist.Hint="账户"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center"  Grid.Column="4" Grid.ColumnSpan="3" FontSize="14" Grid.Row="2"  />
        <PasswordBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="密码" Name="txtPass" Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="3"/>

        <TextBox x:Name="txtMount"
         materialDesign:HintAssist.Hint="贷款金额"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center"  Grid.Column="4" Grid.ColumnSpan="3" FontSize="14" Grid.Row="4"  />

        <DatePicker x:Name="graduateTime"
            materialDesign:HintAssist.Hint="毕业时间" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
        <TextBox x:Name="txtRate"
         materialDesign:HintAssist.Hint="利率"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center"  Grid.Column="4" Grid.ColumnSpan="3" FontSize="14" Grid.Row="6" IsEnabled="False"  />
        <Button x:Name="btnSubmit" Content="提交申请" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="btnSubmit_Click"></Button>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Center" Width="100" Source="loan.png"/>
        <Label Content="助学贷款制度好，" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold"/>
        <Label Content="优惠政策很可靠。" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold"/>
        <materialDesign:Snackbar x:Name="error_message_body"
                IsActive="False" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6">
            <materialDesign:SnackbarMessage x:Name="error_message"
                    Content="错误"
                    ActionContent="确定" ActionClick="error_message_ActionClick" />
        </materialDesign:Snackbar>
    </Grid>
</Page>
