BankManage/employee/EmployeeBase.xaml

<Page x:Class="BankManage.employee.EmployeeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d" 
      d:DesignHeight="322.749" d:DesignWidth="520.379"
	  Title="EmployeeBase">
    <Page.Resources>
        <Style  x:Key="labelWidth" TargetType="Label">
            <Setter Property="Width" Value="64"/>
        </Style>
    </Page.Resources>

    <materialDesign:DialogHost x:Name="dialogHost" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="600" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="职工号" VerticalAlignment="Center" Width="80"/>
                        <TextBox x:Name="detailNo" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Label Content="姓名" VerticalAlignment="Center" Width="80"/>
                        <TextBox x:Name="detailName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="性别" VerticalAlignment="Center" Width="80"/>
                        <TextBox x:Name="detailSex" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="身份证号" VerticalAlignment="Center" Width="80"/>
                        <TextBox x:Name="detailIDCard" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" >
                        <Label Content="电话" VerticalAlignment="Center" Width="80"/>
                        <TextBox x:Name="detailPhone" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Label Content="入职日期" VerticalAlignment="Center" Width="80"/>
                        <DatePicker x:Name="detailDate" Width="100"/>
                        
                    </StackPanel>
                    <Image x:Name="detailPhoto" Grid.Column="1"  Grid.RowSpan="3" />
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="确定" Height="Auto" Width="75" Margin="0,0,20,0" Click="Button_Click_Ok"/>
                    <Button Content="取消" Height="Auto" Width="75" Margin="20,0,0,0"  Click="Button_Click_Cancel"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="employee_DataGrid" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10" ItemsSource="{Binding DataGridContexts}"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="editButton" d:LayoutOverrides="Height"  Width="75" Margin="10,0" ToolTip="编辑" Click="editButton_Click">
                    <materialDesign:PackIcon Kind="Brush" />
                </Button>
                <Button x:Name="deleteButton" d:LayoutOverrides="Height" Width="75" Margin="10,0" ToolTip="删除" Click="deleteButton_Click">
                    <materialDesign:PackIcon Kind="DeleteForever" />
                </Button>
                <Button x:Name="detailButton" d:LayoutOverrides="Height" Width="75" Margin="10,0" ToolTip="查看详细信息 " Click="detailButton_Click">
                    <materialDesign:PackIcon  Kind="AccountDetails" />
                </Button>
                <Button x:Name="addEmployerButton" d:LayoutOverrides="Height" Width="75" Margin="10,0" ToolTip="添加职员" Click="addEmployerButton_Click">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>

    
</Page>
