BankManage/about/AboutPage.xaml

<Page x:Class="BankManage.about.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.about"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">关于</Label>
                    <TextBlock FontSize="18" TextWrapping="Wrap">本次实验作业内容：使用WPF实现一个简易的银行管理系统，实现存款取款、汇总查询、职员管理、利率设置、辅助功能和帮助等模块。制作人为刘国庆和赵浩森</TextBlock>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="20,20,0,0">本应用用到了如下开源项目</TextBlock>

                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0">开放源代码许可</Label>
                    <Expander VerticalAlignment="Center" Header="Entity Framework 6（https://github.com/dotnet/ef6）" FontWeight="Bold" >
                    <RichTextBox x:Name="EF6RTB" UndoLimit="0" IsEnabled="False"/>
                    </Expander>
                    <Expander VerticalAlignment="Center" FontWeight="Bold" Header="Material Design In XAML Toolkit（https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit）">
                        <RichTextBox x:Name="MDIXTRTB" UndoLimit="0" IsEnabled="False"/>
                    </Expander>
                    <Expander VerticalAlignment="Center" FontWeight="Bold" Header="WPF Animated GIF（https://github.com/XamlAnimatedGif/WpfAnimatedGif）">
                        <RichTextBox x:Name="WAGRTB" UndoLimit="0" IsEnabled="False"/>
                    </Expander>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
